<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4dedaf0c-afed-464f-b58d-f978d36a030b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPYAK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Data\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Data\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Data\User.cs" />
  </ItemGroup>
</Project>